* {
    box-sizing: border-box;
    font-family: 'Arial';
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:700,900');

:root {
    --light: #F5F5F1;
    --dark: #221F1F;
    --maroon: #B81D24;
    --red: #E50914;
    --dark-color: #141414;
}

body {
    background: #000 !important;
    color: #999 !important;
    -webkit-font-smoothing: antialiased !important;

    /*body styling also not working without !important?*/
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: #fff
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.mainDisplay {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
}

.mainDisplay::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    /* on top of everything*/
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.mainDisplay-top {
    position: relative;
    height: 90px;
    z-index: 2;
    /*the higher the closer to you*/
}

.mainDisplay-top img {
    width: 170px;
    position: absolute;
    /*absolute means your positioning it inside it's parent (in same relation)*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*keeps it in relation to actual width*/
}

.mainDisplay-top a {
    margin: 2rem;
    /* position: absolute; */
    /* top: 50%;
    right: 0;
    transform: translate(-50%, -50%); */
}

.mainDisplay-content {
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.mainDisplay-content h1 {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.mainDisplay-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;

}

/* Tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tab-item {
    text-decoration: none !important;
    color: #fff;

}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* repeat everything 3 times for 1 fraction*/
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container>div:hover {
    color: #fff;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--red) 4px solid !important;
}

/*Tab Content*/
.tab-content {
    padding: 3rem 0 !important;
    background: #000 !important;
    color: #fff !important;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;

}

.tabs .container>div {
    padding: 1.5rem;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    /*take away border*/
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    /*align the first child to the left but keep the others center*/
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}


.thumbnail {
    height: 300px;
    width: 55%;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.thumbnailDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.movieList {
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    flex-direction: row;
}

.loginForm {
    display: grid;
    margin: 1rem;
    padding: 1rem;

}

.error-message {
    font-size: 0.8rem;
}

label {
    margin: 0.5rem;
}

input {

    z-index: 2;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.loginButton {
    margin: 1rem;

}

/*Container*/
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    /*zero padding top to bottom, 2rem left to right*/
}

/*Text Styles*/
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

#usernameDisplay {
    margin-top: 2rem;
}

.usernameStyle {
    display: flex;
    text-align: center;
    justify-content: end;
    margin-right: 2rem;
}

.carousel {

    position: relative;
    max-height: 200px;
    display: flex;
    margin: auto;
    max-width: 50%;
}

.comingSoonText {
    color: #fff !important;
    position: absolute;
    z-index: 2;
    left: 43%
}

/*Buttons*/

.btn {
    display: inline-block !important;
    background: var(--red) !important;
    color: #fff !important;
    padding: 0.4rem 1.3rem !important;
    font-size: 1rem !important;
    text-align: center !important;
    border: none !important;
    cursor: pointer !important;
    margin-right: 0.5rem !important;
    transition: opacity 0.2s ease-in !important;
    outline: none !important;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45) !important;
    /*rgb alpha*/
    border-radius: 2px !important;
    /*WHY DOES THIS ONLY WORK WITH !IMPORTANT?? */
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-lg {
    font-size: 2rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

@media(max-width: 960px) {
    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
    }

    .text-md {
        font-size: 1rem;
    }
}

@media(max-width: 700px) {
    .showcase::after {
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px -250px #000000;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        grid-template-columns: 1fr;
    }
}